{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "coverage": "nyc --reporter=text npm run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  }
}
